! update 2 Jun 2021
! mix indonesia ads + doh block
||v16.snackvideo.in^
||v1-cm.snackvideo.in^
||v2.snackvideo.in^
||v1-h.snackvideo.in^
||v16-h.snackvideo.in^
||tx-sgp-origin-pull.snackvideo.in^
||tx-sgp-pull.snackvideo.in^
||ks-sgp-origin-pull.snackvideo.in^
||ali-sgp-origin-pull.snackvideo.in^
||ws-sgp-origin-pull.snackvideo.in^
||ali-sgp-pull.snackvideo.in^
||v2-h.snackvideo.in^
||ws-sgp-pull.snackvideo.in^
||in-gaap.snackvideo.in^
||v13.snackvideo.in^
! end
||uadexchange.com^
||das.uadexchange.com^
||a00.uadexchange.com^
||a01.uadexchange.com^
||a02.uadexchange.com^
||a03.uadexchange.com^
||a04.uadexchange.com^
||a05.uadexchange.com^
||p00.notifa.info^
||p01.notifa.info^
||p02.notifa.info^
||p03.notifa.info^
||p05.notifa.info^
||d01.notifa.info^
||d02.notifa.info^
||d03.notifa.info^
||d04.notifa.info^
||d05.notifa.info^
||notifa.info^
||upoint.id^
||usearch.co.id^
||digiads.co.id^
||js.digiads.co.id^
||digilife.uzone.id^
||expose.uzone.id^
||food.uzone.id^
||internetpositif.uzone.id^
||kendedes.uzone.id^
||mercusuar.uzone.id^
||news.uzone.id^
||terbaru.uzone.id^
||terpopuler.uzone.id^
||uzone.id^
||block.uzone.id^
||cdn1.uzone.id^
||cdn2.uzone.id^
||cdn3.uzone.id^
||cdn4.uzone.id^
||cdn5.uzone.id^
||cdn.uzone.id^
||cfs.uzone.id^
||csf.uzone.id^
||ap.ime.cootek.com^
||usa-usage.ime.cootek.com^
||ap.ime.cdn.cootekservice.com^
||uscasv2.ime.cootek.com^
||adx.snipermob.com^
||pub.cootek.com^
||adx.ime.cootek.com^
||adv.cootek.com^
||ads.cootek.com^
||usa.ime.cootek.com^
||us-ezalter.cootekservice.com^
||usa.mobhey.com^
||games.touchpal.com^
||videousa.touchpal.com^
||mvconf.f.360.cn^
||pubserver2.bizport.cn^
||offline-video-cdn.wshareit.com^
||uxip.meizu.com^
||pubserver7.bizport.cn^
||pubserver9.bizport.cn^
||pubserver6.bizport.cn^
||pubserver1.bizport.cn^
||pubserver10.bizport.cn^
||pubserver3.bizport.cn^
||pubserver4.bizport.cn^
||pubapi10.bizport.cn^
||pubserver5.bizport.cn^
||pubserver8.bizport.cn^
||pubapi2.bizport.cn^
||realtime.icecyber.org^
||us.libertylabs.net^
||wzrkt.com^
||itotolink.net^
||in-addr.arpa^
! Encrypted DNS !
||1dot1dot1dot1.cloudflare-dns.com^
||a.ns.dnslify.com^
||adblock.mydns.network^
||adult-filter-dns.cleanbrowsing.org^
||b.ns.dnslify.com^
||canadianshield.cira.ca^
||cloudflare-dns.com^
||cloudflare-gateway.com^
||commons.host^
||dns-family.adguard.com^
||dns-gcp.aaflalo.me^
||dns-nosec.quad9.net^
||dns-nyc.aaflalo.me^
||dns-unfiltered.adguard.com^
||dns.233py.com^
||dns.233py.com.cdn.cloudflare.net^
||dns.aa.net.uk^
||dns.aaflalo.me^
||dns.adguard.com^
||dns.alekberg.net^
||dns.bitgeek.in^
||dns.brahma.world^
||dns.cloudflare.com^
||dns.cloudflare^
||www.dns.cloudflare^
||www.dns.cloudflare.com^
||dns.cmrg.net^
||dns.containerpi.co^
||dns.containerpi.com^
||dns.developer.li^
||dns.digitale-gesellschaft.ch^
||dns.dns-over-https.com^
||dns.dnsoverhttps.net^
||dns.flatuslifir.is^
||dns.google^
||dns.google.com^
||www.dns.google.com^
||www.dns.google^
||dns.hostux.net^
||dns.keweon.center^
||dns.larsdebruin.net^
||dns.neutopia.org^
||dns.nixnet.xyz^
||dns.oszx.co^
||dns.pumplex.com^
||dns.quad9.net^
||dns.rubyfish.cn^
||dns.t53.de^
||dns.twnic.tw^
||dns1.digitale-gesellschaft.ch^
||dns1.dnscrypt.ca^
||dns10.quad9.net^
||dns11.quad9.net^
||dns2.alekberg.net^
||dns2.developer.li^
||dns2.digitale-gesellschaft.ch^
||dns2.dnscrypt.ca^
||dns9.quad9.net^
||dnsforge.de^
||dnsotls.lab.nic.cl^
||dnsovertls.sinodun.com^
||dnsovertls1.sinodun.com^
||dnsovertls2.sinodun.com^
||dnsovertls3.sinodun.com^
||dnsse.alekberg.net^
||doh-2.seby.io^
||doh-ch.blahdns.com^
||doh-de.blahdns.com^
||doh-fi.blahdns.com^
||doh-ipv6.crypto.sx^
||doh-jp.blahdns.com^
||doh.233py.com^
||doh.42l.fr^
||doh.applied-privacy.net^
||doh.appliedprivacy.net^
||doh.armadillodns.net^
||doh.asecdns.com^
||doh.blahdns.com^
||doh.captnemo.in^
||doh.centraleu.pi-dns.com^
||doh.cleanbrowsing.org^
||doh.crypto.sx^
||doh.defaultroutes.de^
||doh.dns.sb^
||doh.dnslify.com^
||doh.eastus.pi-dns.com^
||doh.familyshield.opendns.com^
||doh.ffmuc.net^
||doh.gslb2.xfinity.com^
||doh.li^
||doh.libredns.gr^
||doh.libredns.org^
||doh.netweaver.uk^
||doh.northeu.pi-dns.com^
||doh.opendns.com^
||doh.powerdns.org^
||doh.seby.io^
||doh.tiar.app^
||doh.tiarap.org^
||doh.westeu.pi-dns.com^
||doh.xfinity.com^
||dohdot.coxlab.net^
||dohtrial.att.net^
||dot-de.blahdns.com^
||dot-jp.blahdns.com^
||dot.asecdns.com^
||dot.xfinity.com^
||dot1.appliedprivacy.net^
||ea-dns.rubyfish.cn^
||edns.233py.com^
||example.doh.blockerdns.com^
||family-filter-dns.cleanbrowsing.org^
||family.cloudflare-dns.com^
||fi.doh.dns.snopyta.org^
||getdnsapi.net^
||google-public-dns-a.google.com^
||google-public-dns-b.google.com^
||i.233py.com^
||i.233py.com.a.bdydns.com^
||iana.tenta.io^
||ibksturm.synology.me^
||ibuki.cgnat.net^
||jcdns.fun^
||jp.gridns.xyz^
||jp.tiar.app^
||jp.tiarap.org^
||kaitain.restena.lu^
||lux1.nixnet.xyz^
||lv1.nixnet.xyz^
||mozilla.cloudflare-dns.com^
||ndns.233py.com^
||ns1.dnsprivacy.at^
||ns2.dnsprivacy.at^
||ny1.nixnet.xyz^
||odvr.nic.cz^
||one.one.one.one^
||opencdn.jomodns.com^
||opennic.tenta.io^
||ordns.he.net^
||privacydns.go6lab.si^
||public-dns-a.dns.sb^
||public-dns-b.dns.sb^
||public.dns.iij.jp^
||rdns.faelix.net^
||resolver-eu.lelux.fi^
||resolver1-fs.opendns.com^
||resolver1.opendns.com^
||resolver2-fs.opendns.com^
||resolver2.opendns.com^
||rpz-public-resolver1.rrdns.pch.net^
||rumpelsepp.org^
||sdns.233py.com^
||security-filter-dns.cleanbrowsing.org^
||security.cloudflare-dns.com^
||sg.gridns.xyz^
||tls-dns-u.odvr.dns-oarc.net^
||unicast.censurfridns.dk^
||unicast.uncensoreddns.org^
||uw-dns.rubyfish.cn^
||wdns.233py.com^
||epicbrowser.com^
||tor.bravesoftware.com^
||ur-browser.com^
||darknet.to^
||onion.cab^
||onion.city^
||onion.direct^
||onion.dog^
||onion.ly^
||onion.pet^
||onion.sh^
||onion.to^
||onion.ws^
||torproject.org^
||dee.su^
||digi77.com^
||ipredia.org^
||mofolinux.com^
||parrotsec.org^
||polippix.org^
||privacy-cd.org^
||tails.boum.org^
||whonix.org^