! update 08 Sep 2021 !
! Encrypted DNS !
||1dot1dot1dot1.cloudflare-dns.com^
||a.ns.dnslify.com^
||adblock.mydns.network^
||adult-filter-dns.cleanbrowsing.org^
||b.ns.dnslify.com^
||canadianshield.cira.ca^
||cloudflare-dns.com^
||cloudflare-gateway.com^
||commons.host^
||dns-family.adguard.com^
||dns-gcp.aaflalo.me^
||dns-nosec.quad9.net^
||dns-nyc.aaflalo.me^
||dns-unfiltered.adguard.com^
||dns.233py.com^
||dns.233py.com.cdn.cloudflare.net^
||dns.aa.net.uk^
||dns.aaflalo.me^
||dns.adguard.com^
||dns.alekberg.net^
||dns.bitgeek.in^
||dns.brahma.world^
||dns.cloudflare.com^
||www.dns.cloudflare.com^
||dns.cmrg.net^
||dns.containerpi.co^
||dns.containerpi.com^
||dns.developer.li^
||dns.digitale-gesellschaft.ch^
||dns.dns-over-https.com^
||dns.dnsoverhttps.net^
||dns.flatuslifir.is^
||dns.google^
||dns.google.com^
||www.dns.google.com^
||www.dns.google^
||dns.hostux.net^
||dns.keweon.center^
||dns.larsdebruin.net^
||dns.neutopia.org^
||dns.nixnet.xyz^
||dns.oszx.co^
||dns.pumplex.com^
||dns.quad9.net^
||dns.rubyfish.cn^
||dns.t53.de^
||dns.twnic.tw^
||dns1.digitale-gesellschaft.ch^
||dns1.dnscrypt.ca^
||dns10.quad9.net^
||dns11.quad9.net^
||dns2.alekberg.net^
||dns2.developer.li^
||dns2.digitale-gesellschaft.ch^
||dns2.dnscrypt.ca^
||dns9.quad9.net^
||dnsforge.de^
||dnsotls.lab.nic.cl^
||dnsovertls.sinodun.com^
||dnsovertls1.sinodun.com^
||dnsovertls2.sinodun.com^
||dnsovertls3.sinodun.com^
||dnsse.alekberg.net^
||doh-2.seby.io^
||doh-ch.blahdns.com^
||doh-de.blahdns.com^
||doh-fi.blahdns.com^
||doh-ipv6.crypto.sx^
||doh-jp.blahdns.com^
||doh.233py.com^
||doh.42l.fr^
||doh.applied-privacy.net^
||doh.appliedprivacy.net^
||doh.armadillodns.net^
||doh.asecdns.com^
||doh.blahdns.com^
||doh.captnemo.in^
||doh.centraleu.pi-dns.com^
||doh.cleanbrowsing.org^
||doh.crypto.sx^
||doh.defaultroutes.de^
||doh.dns.apple.com^
||doh.dns.sb^
||doh.dnslify.com^
||doh.eastus.pi-dns.com^
||doh.familyshield.opendns.com^
||doh.ffmuc.net^
||doh.gslb2.xfinity.com^
||doh.li^
||doh.libredns.gr^
||doh.libredns.org^
||doh.netweaver.uk^
||doh.northeu.pi-dns.com^
||doh.opendns.com^
||doh.powerdns.org^
||doh.seby.io^
||doh.tiar.app^
||doh.tiarap.org^
||doh.westeu.pi-dns.com^
||doh.xfinity.com^
||dohdot.coxlab.net^
||dohtrial.att.net^
||dot-de.blahdns.com^
||dot-jp.blahdns.com^
||dot.asecdns.com^
||dot.xfinity.com^
||dot1.appliedprivacy.net^
||ea-dns.rubyfish.cn^
||edns.233py.com^
||example.doh.blockerdns.com^
||family-filter-dns.cleanbrowsing.org^
||family.cloudflare-dns.com^
||fi.doh.dns.snopyta.org^
||getdnsapi.net^
||google-public-dns-a.google.com^
||google-public-dns-b.google.com^
||i.233py.com^
||i.233py.com.a.bdydns.com^
||iana.tenta.io^
||ibksturm.synology.me^
||ibuki.cgnat.net^
||jcdns.fun^
||jp.gridns.xyz^
||jp.tiar.app^
||jp.tiarap.org^
||kaitain.restena.lu^
||lux1.nixnet.xyz^
||lv1.nixnet.xyz^
||mozilla.cloudflare-dns.com^
||ndns.233py.com^
||ns1.dnsprivacy.at^
||ns2.dnsprivacy.at^
||ny1.nixnet.xyz^
||odvr.nic.cz^
||one.one.one.one^
||opencdn.jomodns.com^
||opennic.tenta.io^
||ordns.he.net^
||privacydns.go6lab.si^
||public-dns-a.dns.sb^
||public-dns-b.dns.sb^
||public.dns.iij.jp^
||rdns.faelix.net^
||resolver-eu.lelux.fi^
||resolver1-fs.opendns.com^
||resolver1.opendns.com^
||resolver2-fs.opendns.com^
||resolver2.opendns.com^
||rpz-public-resolver1.rrdns.pch.net^
||rumpelsepp.org^
||sdns.233py.com^
||security-filter-dns.cleanbrowsing.org^
||security.cloudflare-dns.com^
||sg.gridns.xyz^
||tls-dns-u.odvr.dns-oarc.net^
||unicast.censurfridns.dk^
||unicast.uncensoreddns.org^
||uw-dns.rubyfish.cn^
||wdns.233py.com^
! mix [ads in indonesia + DOH] !
||uadexchange.com^
||notifa.info^
||upoint.id^
||usearch.co.id^
||digiads.co.id^
||uzone.id^
||ap.ime.cootek.com^
||usa-usage.ime.cootek.com^
||ap.ime.cdn.cootekservice.com^
||uscasv2.ime.cootek.com^
||adx.snipermob.com^
||pub.cootek.com^
||adx.ime.cootek.com^
||adv.cootek.com^
||ads.cootek.com^
||usa.ime.cootek.com^
||us-ezalter.cootekservice.com^
||usa.mobhey.com^
||games.touchpal.com^
||videousa.touchpal.com^
||mvconf.f.360.cn^
||pubserver2.bizport.cn^
||offline-video-cdn.wshareit.com^
||uxip.meizu.com^
||pubserver7.bizport.cn^
||pubserver9.bizport.cn^
||pubserver6.bizport.cn^
||pubserver1.bizport.cn^
||pubserver10.bizport.cn^
||pubserver3.bizport.cn^
||pubserver4.bizport.cn^
||pubapi10.bizport.cn^
||pubserver5.bizport.cn^
||pubserver8.bizport.cn^
||pubapi2.bizport.cn^
||realtime.icecyber.org^
||us.libertylabs.net^
||wzrkt.com^
||itotolink.net^
||in-addr.arpa^
! d3Host List by d3ward !
||aan.amazon.com^
||ad.xiaomi.com^
||adfox.yandex.ru^
||ads-twitter.com^
||ads.facebook.com^
||ads.google.com^
||ads.linkedin.com^
||ads.oppomobile.com^
||ads.pinterest.com^
||ads.reddit.com^
||ads.tiktok.com^
||ads.yahoo.com^
||ads.yap.yahoo.com^
||ads.youtube.com^
||adsdk.yandex.ru^
||adserver.yahoo.com^
||adservice.google.com^
||adsfs.oppomobile.com^
||adspecs.yahoo.com^
||advertising.yahoo.com^
||amazon-adsystem.com^
||an.yandex.ru^
||analytics-api.samsunghealthcn.com^
||analytics.facebook.com^
||analytics.mobile.yandex.net^
||analytics.oneplus.cn^
||analytics.pinterest.com^
||analytics.pointdrive.linkedin.com^
||analytics.query.yahoo.com^
||analytics.samsungknox.com^
||analytics.tiktok.com^
||analytics.yahoo.com^
||app.chat.xiaomi.net^
||appmetrica.yandex.com^
||appmetrica.yandex.net^
||appmetrica.yandex.ru^
||assoc-amazon.com^
||ata-ads.realmemobile.com^
||awaps.yandex.ru^
||awsync.yandex.ru^
||banners-slb.mobile.yandex.net^
||banners.mobile.yandex.net^
||bats.video.yahoo.com^
||bdapi-in-ads.realmemobile.com^
||bigdata.ssp.samsung.com^
||browser.sentry-cdn.com^
||bs-meta.yandex.ru^
||bs.yandex.ru^
||business.samsungusa.com^
||cdn.fastclick.net^
||cdn.luckyorange.com^
||clck.yandex.ru^
||click.oneplus.cn^
||click.oneplus.com^
||click.sender.yandex.ru^
||comet.yahoo.com^
||cs.luckyorange.net^
||ct.pinterest.com^
||data.mistat.india.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||doubleclick.net^
||events.redditmedia.com^
||extmaps-api.yandex.net^
||freshmarketer.com^
||ganon.yahoo.com^
||gemini.yahoo.com^
||geo.query.yahoo.com^
||geo.yahoo.com^
||google-analytics.com^
||grade.market.yandex.ru^
||hotjar.com^
||informer.yandex.ru^
||kiks.yandex.ru^
||log.fc.yahoo.com^
||log.pinterest.com^
||logbak.hicloud.com^
||logservice1.hicloud.com^
||logservice.hicloud.com^
||m.yap.yahoo.com^
||marketingsolutions.yahoo.com^
||mc.yandex.ru^
||media.fastclick.net^
||media.net^
||metrics1.data.hicloud.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics5.data.hicloud.com^
||metrics-dra.dt.hicloud.com^
||metrics.data.hicloud.com^
||metrika.yandex.ru^
||mouseflow.com^
||nmetrics.samsung.com^
||notify.bugsnag.com^
||offerwall.yandex.net^
||onepush.query.yahoo.com^
||open.oneplus.net^
||pagead2.googleadservices.com^
||pagead2.googlesyndication.com^
||partnerads.ysm.yahoo.com^
||pclick.yahoo.com^
||pixel.facebook.com^
||rereddit.com^
||sa.api.intl.miui.com^
||samsung-com.112.2o7.net^
||samsungadhub.com^
||samsungads.com^
||sdkconfig.ad.intl.xiaomi.com^
||sessions.bugsnag.com^
||settings.luckyorange.net^
||share.yandex.ru^
||smetrics.samsung.com^
||startup.mobile.yandex.net^
||stat.xiaomi.com^
||static.ads-twitter.com^
||stats.redditmedia.com^
||stats.wp.com^
||tracking.india.miui.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||tracking.rus.miui.com^
||trk.pinterest.com^
||upload.luckyorange.net^
||visit.webhosting.yahoo.com^
||w1.luckyorange.com^
||yandexadexchange.net^
||youtube.cleverads.vn^