@@||aaplimg.com^
@@||android.clients.google.com^
@@||api.facebook.com^
@@||apple.com^
@@||appleid.apple.com^
@@||b-api.facebook.com^
@@||b-graph.facebook.com^
@@||beacons2.gvt2.com^
@@||beacons3.gvt2.com^
@@||beacons4.gvt2.com^
@@||beacons5.gvt2.com^
@@||beacons5.gvt3.com^
@@||beacons.gcp.gvt2.com^
@@||beacons.gvt2.com^
@@||branch.io^
@@||cdn.fbsbx.com^
@@||clients1.google.com^
@@||clients2.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||clients5.google.com^
@@||clients6.google.com^
@@||connect.facebook.com^
@@||connectivitycheck.android.com^
@@||connectivitycheck.gstatic.com^
@@||creative.ak.fbcdn.net^
@@||dl.google.com^
@@||download.windowsupdate.com^
@@||fbcdn-creative-a.akamaihd.net^
@@||firestore.googleapis.com^
@@||fonts.gstatic.com^
@@||googleapis.com^
@@||googleusercontent.com^
@@||graph.facebook.com^
@@||graph.instagram.com^
@@||gstatic.com^
@@||i.ytimg.com^
@@||icloud.com^
@@||isnssdk.com^
@@||itunes.apple.com^
@@||j.mp^
@@||live.com^
@@||login.microsoftonline.com^
@@||microsoft.com^
@@||msftncsi.com^
@@||office365.com^
@@||officeclient.microsoft.com^
@@||portal.fb.com^
@@||redirector.googlevideo.com^
@@||redirector.gvt1.com^
@@||reminders-pa.googleapis.com^
@@||s2.youtube.com^
@@||s.id^
@@||s.youtube.com^
@@||s.ytimg.com^
@@||self.events.data.microsoft.com^
@@||sgsnssdk.com^
@@||split.io^
@@||t.co^
@@||teams.microsoft.com^
@@||testconnectivity.microsoft.com^
@@||video-stats.l.google.com^
@@||windowsupdate.com^
@@||youtube-nocookie.com^
