@@||android.clients.google.com^
@@||api.facebook.com^
@@||appleid.apple.com^
@@||b-api.facebook.com^
@@||b-graph.facebook.com^
@@||branch.io^
@@||broadcast.skype.com^
@@||clients1.google.com^
@@||clients2.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||clients5.google.com^
@@||clients6.google.com^
@@||connect.facebook.com^
@@||connectivitycheck.android.com^
@@||connectivitycheck.gstatic.com^
@@||dl.google.com^
@@||googleapis.com^
@@||googleusercontent.com^
@@||googlevideo.com^
@@||graph.facebook.com^
@@||graph.instagram.com^
@@||gstatic.com^
@@||gvt1.com^
@@||gvt2.com^
@@||gvt3.com^
@@||i.ytimg.com^
@@||isnssdk.com^
@@||j.mp^
@@||live.com^
@@||lync.com^
@@||msftncsi.com^
@@||msecnd.net^
@@||office365.com^
@@||s2.youtube.com^
@@||s.id^
@@||s.youtube.com^
@@||s.ytimg.com^
@@||sgsnssdk.com^
@@||split.io^
@@||skype.com^
@@||t.co^
@@||teams.microsoft.com^
@@||tenor.com^
@@||windowsupdate.com^
